@startuml
package "models" #DDDDDD {
    class Associado {
        - id : Int
        - nomeCompleto : String
        - email : String
        - senha : String
        - equipe : Equipe
        - cargo : String
        - cpf : String
        - planosDeEstudo : List<PlanoDeEstudo>
        - planosDeDesenvolvimento : PlanoDeDesenvolvimento
        + getId()
        + setId(int id)
        + getNomeCompleto()
        + setNomeCompleto(String nomeCompleto)
        + getEmail()
        + setEmail(String email)
        + getSenha()
        + setSenha(String senha)
        + getEquipe()
        + setEquipe(Equipe equipe)
        + getCargo()
        + setCargo(Cargo cargo)
        + getCpf()
        + setCpf(String cpf)
        + getPlanosDeEstudo()
        + setPlanosDeEstudo(List<PlanoDeEstudo> planosDeEstudo)
        + getPlanodeDesenvolvimento()
        + setPlanodeDesenvolvimento(PlanoDeDesenvolvimento planodeDesenvolvimento)
    }
    class Equipe {
        - id : Integer
        - dtInicio : LocalDate
        - dtEncerramento : LocalDate
        - gerenteResponsavel : Gestor
        - rhResponsavel : RH
        - membros : List<Associado>
        - planosEquipe : List<PlanoDeDesenvolvimento>
        + getId()
        + setId(int id)
        + getDtInicio()
        + setDtInicio(LocalDate dtInicio)
        + getDtEncerramento()
        + setDtEncerramento(LocalDate dtEncerramento)
        + getGerenteResponsavel()
        + setGerenteResponsavel(Gestor gerenteResponsavel)
        + getRhResponsavel()
        + setRhResponsavel(RH rhResponsavel)
        + getMembros()
        + setMembros(List<Associado> membros)
        + getPlanosEquipe()
        + setPlanosEquipe(List<PlanoDeDesenvolvimento> planosEquipe)
    }
    class Gestor {
        - id : Int
        - nomeCompleto : String
        - email : String
        - senha : String
        - equipe : Equipe
        - cpf : String
        - planosCriados : List<PlanoDeDesenvolvimento>
        - equipes : List<Equipe>
        + getId()
        + setId(int id)
        + getNomeCompleto()
        + setNomeCompleto(String nomeCompleto)
        + getEmail()
        + setEmail(String email)
        + getSenha()
        + setSenha(String senha)
        + getEquipe()
        + setEquipe(Equipe equipe)
        + getCpf()
        + setCpf(String cpf)
        + getPlanosCriados()
        + setPlanosCriados(List<PlanoDeDesenvolvimento> planosCriados)
        + getEquipes()
        + setEquipes(List<Equipe> equipes)
        }
        class PlanodeDesenvolvimento {
        - id : int
        - associado : Colaborador
        - gestor : Gestor
        - equipe : Equipe
        - dtInicio : LocalDate
        - tasks : List<Task>
        - ativo : Boolean
        + getId()
        + setId(int id)
        + getAssociado()
        + setAssociado(Colaborador associado)
        + getGestor()
        + setGestor(Gestor gestor)
        + getEquipe()
        + setEquipe(Equipe equipe)
        + getDtInicio()
        + setDtInicio(LocalDate dtInicio)
        + getTasks()
        + setTasks(List<Task> tasks)
        + isAtivo()
        + isAtivo(Boolean false)
    }
    class PlanodeEstudo {
        - id : int
        - associado : Colaborador
        - gestor : Gestor
        - dtCriacao : LocalDate
        - areadeConhecimento : String
        - recomendacoes : List<Recomendacao>
        - duracao : int
        + getId()
        + setId(int id)
        + getAssociado()
        + setAssociado(Colaborador associado)
        + getGestor()
        + setGestor(Gestor gestor)
        + getDtCriacao()
        + setDtCriacao(LocalDate dtCriacao)
        + getAreadeConhecimento()
        + setAreadeConhecimento(String areadeConhecimento)
        + getRecomendacoes()
        + setRecomendacoes(List<Recomendacao> recomendacoes)
        + getDuracao()
        + setDuracao(int duracao)
    }
    class Recomendacoes {
        - id : int
        - tipo : String
        - duracao : double
        + getId()
        + setId(int id)
        + getTipo()
        + setTipo(String tipo)
        + getDuracao()
        + setDuracao(int duracao)
    }
    class RH {
        - id : int
        - nomeCompleto : String
        - email : String
        - senha : String
        - equipe : Equipe
        - cargo : String
        - cpf : String
        - cdSetorParaAprovar : Integer
        - planosParaAprovacao : List<PlanoDeDesenvolvimento>
        + getId()
        + setId(int id)
        + getNomeCompleto()
        + setNomeCompleto(String nomeCompleto)
        + getEmail()
        + setEmail(String email)
        + getSenha()
        + setSenha(String senha)
        + getEquipe()
        + setEquipe(Equipe equipe)
        + getCargo()
        + setCargo(Cargo cargo)
        + getCpf()
        + setCpf(String cpf)

    }
    enum Status {
        CONCLUIDA
        CRIADA
        INICIALIZADA
        PARADA
    }
    class Task {
        - id : int
        - nome : String
        - descricao : String
        - planoPertencente : Integer
        - status : Status
        - dtCricao : LocalDate
        - dtTermino : LocalDate
        + getId()
        + setId(int id)
        + getNome()
        + setNome(String nome)
        + getDescricao()
        + setDescricao(String descricao)
        + getPlanoPertencente()
        + setPlanoPertencente(Integer planoPertencente)
        + getStatus()
        + setStatus(Status status)
        + getDtCriacao()
        + setDtCriacao(LocalDate dtCriacao)
        + getDtTermino()
        + setDtTermino(LocalDate dtTermino)
    }
}

PlanodeDesenvolvimento *-- Task
PlanodeDesenvolvimento  o-- Associado
Recomendacoes o-- PlanodeEstudo
PlanodeDesenvolvimento  o-- Gestor
Equipe  o-- Associado

@enduml
